#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=134
objectbench.width=1416
package.divider.horizontal=0.549278091650973
package.divider.vertical=0.8182989690721649
package.editor.height=628
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Servico
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=390
target1.y=190
target2.height=70
target2.name=Database
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=280
target2.y=350
target3.height=70
target3.name=ServicoRepository
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=480
target3.y=350
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=60
target4.y=300
target5.height=70
target5.name=README.md
target5.type=TextTarget
target5.width=120
target5.x=130
target5.y=10
