#BlueJ class context
comment0.target=Servico
comment1.params=
comment1.target=Servico()
comment10.params=descricao
comment10.target=void\ setDescricao(java.lang.String)
comment10.text=SET\ Method\ Propertie\ descricao
comment2.params=nome\ descricao\ preco
comment2.target=Servico(java.lang.String,\ java.lang.String,\ float)
comment3.params=
comment3.target=int\ getId()
comment3.text=GET\ Method\ Propertie\ id
comment4.params=id
comment4.target=void\ setId(int)
comment4.text=SET\ Method\ Propertie\ id
comment5.params=
comment5.target=java.lang.String\ getNome()
comment5.text=GET\ Method\ Propertie\ nome
comment6.params=nome
comment6.target=void\ setNome(java.lang.String)
comment6.text=SET\ Method\ Propertie\ nome
comment7.params=
comment7.target=float\ getPreco()
comment7.text=GET\ Method\ Propertie\ preco
comment8.params=preco
comment8.target=void\ setPreco(float)
comment8.text=SET\ Method\ Propertie\ preco
comment9.params=
comment9.target=java.lang.String\ getDescricao()
comment9.text=GET\ Method\ Propertie\ descricao
numComments=11
