#BlueJ class context
comment0.target=CVController
comment0.text=\r\n\ Controla\ os\ dados\ do\ modelo\ e\ a\ intera\u00E7\u00E3o\ com\ a\ interface\ (vis\u00E3o)\r\n\ \r\n\ @author\ Matheus\ Teixeira\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=CVController()
comment1.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ IMCController\r\n
comment10.params=e
comment10.target=void\ click_mais_fisioterapia(javafx.event.Event)
comment11.params=e
comment11.target=void\ click_mais_castracao(javafx.event.Event)
comment12.params=e
comment12.target=void\ click_menos_banho(javafx.event.Event)
comment13.params=e
comment13.target=void\ click_menos_tosagem(javafx.event.Event)
comment14.params=e
comment14.target=void\ click_menos_banhoetosagem(javafx.event.Event)
comment15.params=e
comment15.target=void\ click_menos_vacinacao(javafx.event.Event)
comment16.params=e
comment16.target=void\ click_menos_cirurgia(javafx.event.Event)
comment17.params=e
comment17.target=void\ click_menos_parto(javafx.event.Event)
comment18.params=e
comment18.target=void\ click_menos_fisioterapia(javafx.event.Event)
comment19.params=e
comment19.target=void\ click_menos_castracao(javafx.event.Event)
comment2.params=quantia\ preco
comment2.target=java.lang.String\ botao_mais(java.lang.String,\ double)
comment2.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ pelo\ funcionamento\ do\ bot\u00E3o\ "+"\r\n
comment20.params=
comment20.target=void\ iniciar()
comment20.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ por\ iniciar\ o\ aplicativo\r\n
comment21.params=e
comment21.target=void\ click_contratar(javafx.event.Event)
comment21.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ pelo\ funcionamento\ do\ bot\u00E3o\ "Contratar"\r\n
comment3.params=quantia\ preco
comment3.target=java.lang.String\ botao_menos(java.lang.String,\ double)
comment3.text=\r\n\ M\u00E9todo\ respons\u00E1vel\ pelo\ funcionamento\ do\ bot\u00E3o\ "-"\r\n
comment4.params=e
comment4.target=void\ click_mais_banho(javafx.event.Event)
comment4.text=\r\n\ Execu\u00E7\u00E3o\ dos\ m\u00E9todos\ ao\ terem\ seus\ respectivos\ bot\u00F5es\ acionados\r\n
comment5.params=e
comment5.target=void\ click_mais_tosagem(javafx.event.Event)
comment6.params=e
comment6.target=void\ click_mais_banhoetosagem(javafx.event.Event)
comment7.params=e
comment7.target=void\ click_mais_vacinacao(javafx.event.Event)
comment8.params=e
comment8.target=void\ click_mais_cirurgia(javafx.event.Event)
comment9.params=e
comment9.target=void\ click_mais_parto(javafx.event.Event)
numComments=22
