#BlueJ package file
dependency1.from=CVView
dependency1.to=CVController
dependency1.type=UsesDependency
dependency2.from=CVController
dependency2.to=CVView
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=312
editor.fx.0.y=40
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=291
package.editor.y=235
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CVView
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=199
target1.y=80
target2.height=70
target2.name=CV.fxml
target2.type=ExternalFileTarget
target2.width=120
target2.x=300
target2.y=230
target3.height=70
target3.name=CVController
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=100
target3.y=230
