#BlueJ class context
comment0.target=Servico
comment1.params=
comment1.target=Servico()
comment10.params=
comment10.target=float\ getPreco()
comment2.params=nome\ descricao\ preco
comment2.target=Servico(java.lang.String,\ java.lang.String,\ float)
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=int\ getId()
comment5.params=nome
comment5.target=void\ setNome(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getNome()
comment7.params=descricao
comment7.target=void\ setDescricao(java.lang.String)
comment8.params=
comment8.target=java.lang.String\ getDescricao()
comment9.params=preco
comment9.target=void\ setPreco(float)
numComments=11
