#BlueJ package file
objectbench.height=253
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.6649484536082474
package.editor.height=509
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controller
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=230
target1.y=30
