#BlueJ package file
objectbench.height=66
objectbench.width=674
package.divider.horizontal=0.6
package.divider.vertical=0.6651376146788991
package.editor.height=138
package.editor.width=552
package.editor.x=358
package.editor.y=138
package.frame.height=224
package.frame.width=714
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Controller
target1.showInterface=false
target1.type=ClassTarget
target1.width=240
target1.x=230
target1.y=30
