#BlueJ package file
objectbench.height=66
objectbench.width=704
package.divider.horizontal=0.6
package.divider.vertical=0.7774390243902439
package.editor.height=248
package.editor.width=582
package.editor.x=357
package.editor.y=314
package.frame.height=428
package.frame.width=744
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TelaServi\u00E7os.fxml
target1.type=ExternalFileTarget
target1.width=120
target1.x=390
target1.y=30
target2.height=70
target2.name=View
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=30
