#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=33
editor.fx.0.y=91
objectbench.height=88
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.7974413646055437
package.editor.height=367
package.editor.width=638
package.editor.x=18
package.editor.y=180
package.frame.height=569
package.frame.width=800
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Acelerar
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=210
target1.y=20
target2.height=70
target2.name=Veiculo
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=210
target2.y=130
target3.height=70
target3.name=Aviao
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=290
target3.y=240
target4.height=70
target4.name=Carro
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=130
target4.y=240
