#BlueJ package file
editor.fx.0.height=656
editor.fx.0.width=896
editor.fx.0.x=326
editor.fx.0.y=97
objectbench.height=66
objectbench.width=1416
package.divider.horizontal=0.6
package.divider.vertical=0.9059278350515464
package.editor.height=696
package.editor.width=1294
package.editor.x=0
package.editor.y=0
package.frame.height=876
package.frame.width=1456
package.numDependencies=0
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Aviao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=710
target1.y=280
target10.height=70
target10.name=Aereo
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=710
target10.y=180
target11.height=70
target11.name=Aquatico
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=120
target11.y=180
target2.height=70
target2.name=Movel
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=130
target2.y=60
target3.height=70
target3.name=Carro
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=290
target4.height=70
target4.name=Barco
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=120
target4.y=280
target5.height=70
target5.name=Transporte
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=400
target5.y=60
target6.height=70
target6.name=Voador
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=710
target6.y=60
target7.height=70
target7.name=Licenciado
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=390
target7.y=410
target8.height=70
target8.name=Terrestre
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=400
target8.y=180
target9.height=70
target9.name=Moto
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=330
target9.y=290
