#BlueJ class context
comment0.target=Det
comment0.text=\r\n\ Modela\ o\ c\u00E1lculo\ de\ determinante\ 3x3\r\n\ \r\n\ @author\ Matheus\ Teixeira\ Pires\ \r\n\ @version\ 0.1\r\n
comment1.params=
comment1.target=Det()
comment2.params=a11\ a12\ a13\ a21\ a22\ a23\ a31\ a32\ a33
comment2.target=Det(double,\ double,\ double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.text=\r\n\ Construtor\ para\ objetos\ da\ classe\ Det\r\n
comment3.params=
comment3.target=double\ calcular()
comment3.text=\r\n\ Calcula\ o\ Determinante\r\n\ \r\n\ @return\ \ \ \ \ o\ valor\ do\ deteterminante\ pela\ f\u00F3rmula\ do\ determinante.\r\n
numComments=4
