#BlueJ package file
dependency1.from=DetView
dependency1.to=DetController
dependency1.type=UsesDependency
dependency2.from=DetController
dependency2.to=DetView
dependency2.type=UsesDependency
dependency3.from=DetController
dependency3.to=Det
dependency3.type=UsesDependency
editor.fx.0.height=708
editor.fx.0.width=585
editor.fx.0.x=111
editor.fx.0.y=90
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=638
package.editor.x=265
package.editor.y=169
package.frame.height=600
package.frame.width=800
package.numDependencies=3
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
project.invoke.thread=FX
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Det
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=230
target1.y=250
target2.height=70
target2.name=DetView
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=50
target3.height=70
target3.name=det.fxml
target3.type=ExternalFileTarget
target3.width=120
target3.x=420
target3.y=100
target4.height=70
target4.name=DetController
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=40
target4.y=150
